# MONGO_URL = mongodb://localhost:27017/byteblog
MONGO_URL = mongodb+srv://byteblogAdmin:ammar@cluster0.ibhptsv.mongodb.net/byteblog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="ammarthedeveloper"
NODE_ENV = "development"
EMAIL="ammarthedeveloper@gmail.com"
EMAIL_PASS="jspgetofyhqpjjql"
BASE_URL="http://localhost:3000"